[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Speedometer.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=utils.c
File1=Speedometer.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Speedometer.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Jeff\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Jeff\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Jeff\Documents\EasyPIC\Speedometer\
[HEADER_PATH]
Count=1
Path0=C:\Users\Jeff\Documents\EasyPIC\Speedometer\
[HEADERS]
Count=1
File0=utils.h
[PLDS]
Count=0
[Useses]
Count=9
File0=Lcd
File1=Lcd_Constants
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=ADC
File6=EEPROM
File7=Conversions
File8=C_Math
[EXPANDED NODES]
Count=0
